{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@app/components": ["./src/components"],
      "@app/core": ["./src/core/*"],
      "@app/assets": ["./src/assets/*"],
      "@app/pages": ["./src/pages"],
    }
  },
  "include": [
    "src"
  ]
}
