{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"],
      "@fixtures/*": ["./fixtures/*"],
      "@interceptors/*": ["./interceptors/*"],
    }
  },
  "include": ["**/*.ts"]
}